<!DOCTYPE html>
<html>
<head>
	<title>tech&all</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="nav-active"></div>
		<div class="menu">
			<div class="logo"><b>tech&all</b></div>
			<div class="nav">
				<a id="m1" href="#">web designs & .psd</a>
				<a id="m2" href="#">scripts</a>
				<a id="m3" href="#">lifestyle & tech</a>
				<a id="m4" href="#">DIY</a>
				<a id="m5" href="#">resource</a>
				<a id="m6" href="#">inspirations</a>
			</div>
		</div>
	</header>

	<!-- // mobile version -->
	<div class="mobile">
		<div class="mobile-header">
			<button id="mobile-btn">GO!</button>
		</div>
		<div class="mobile-body">
			<br>
			<hr id="mobile-hr">
			<hr id="mobile-hr">
			<hr id="mobile-hr">
			<hr id="mobile-hr">
			<hr id="mobile-hr">
			<hr id="mobile-hr">
			<hr id="mobile-hr">
			<hr id="mobile-hr1">
		</div>
	</div>
	<!-- // mobile version -->
	
	<div class="body">
		<div class="slider-content">
			<div class="computer">
				<img id="screen" src="pic/Pic.png" alt="">
				<img id="gloss" src="pic/Gloss.png" alt="">
				<img id="computer" src="pic/Screen.png" alt="">
				<img id="mac" src="pic/MacPRO.png" alt="">
			</div>
			<div class="arrow-left"><img src="pic/arrow-left.png" alt=""></div>
			<div class="arrow-right"><img src="pic/arrow-right.png" alt=""></div>
			<div class="slider">
				<div class="slide1" id="slide1"></div>
				<div class="slide2"></div>
				<div class="slide3"></div>
			</div>
		</div>
		<div class="bar">
			<div class="text">
				<div class="text1">Visit Techandall.com for free template PSD</div><br>
				<div class="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
			</div>
			<button id="btn1">GO!</button>
		</div>
		<div class="bar-2"></div>
		<div class="products">
			<div class="prod-1">
				<div class="product-img" id="prod-1"><br><img id="arrow" src="pic/Arrow.png" alt=""></div>
				<div class="product-text">
					<div class="title1">Web designs and PSD</div><br>
					<div class="text3">Orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
				</div>
			</div>
			<div class="prod-2">
				<div class="product-img" id="prod-2"><br><img id="arrow" src="pic/Arrow.png" alt=""></div>
				<div class="product-text">
					<div class="title1">PHP, CSS, JavaScripts</div><br>
					<div class="text3">Text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
				</div>
			</div><br>
			<div class="prod-3">
				<div class="product-img" id="prod-3"><br><img id="arrow" src="pic/Arrow.png" alt=""></div>
				<div class="product-text">
					<div class="title1">Free PSD Templetes</div><br>
					<div class="text3">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
				</div>
			</div>
			<div class="prod-4">
				<div class="product-img" id="prod-4"><br><img id="arrow" src="pic/Arrow.png" alt=""></div>
				<div class="product-text">
					<div class="title1">Mockup & Branding Mockup</div><br>
					<div class="text3">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s standard dummy text.</div>
				</div>
			</div>
			<hr id="hr1">
			<div class="player">
				<video id="player" width="507" height="274" controls>
  					<source src="movie.mp4" type="video/mp4">
  					<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
				</video>
				<div class="comment">
					<div class="title1">SEE MORE INTRODUCTION VIDEO</div>
					<hr id="hr2">
					<div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br>
					<img id="img-video" src="pic/Arrow_-_left.png" alt=""><div class="text4"><b>Watch the video now</b></div>
				</div>
			</div>
			<hr id="hr3"><div class="title2">CLIENTS</div><hr id="hr3">
			<img id="clients" src="pic/Logo_temp.png" alt="">
			<button id="btn-one">button one</button><div class="or">OR</div><button id="btn-two">button two</button>
		</div>
	</div>
	<div class="footer">
		<div class="contact">
			<div class="title3">Contact us</div>
			<form action="send">
				<input type="text"><br>
				<input type="text"><br>
				<textarea name="" id="" cols="30" rows="10"></textarea><br>
				<button id="btn-send">SUBMIT</button>
			</form>
		</div>
		<div class="foot-menu">
			<div class="title3">Menu</div>
			<div class="foot-menu-content">
				<hr id="hr4">
					<img src="pic/arrows.png" alt="">
						<a href="">web designs & .psd</a>
				<hr id="hr4">
					<img src="pic/arrows.png" alt="">
						<a href="">scripts</a>
				<hr id="hr4">
					<img src="pic/arrows.png" alt="">
						<a href="">lifestyle & tech</a>
				<hr id="hr4">
					<img src="pic/arrows.png" alt="">
						<a href="">DIY</a>
				<hr id="hr4">
					<img src="pic/arrows.png" alt="">
						<a href="">resource</a>
				<hr id="hr4">
					<img src="pic/arrows.png" alt="">
						<a href="">inspirations</a>
			</div>
		</div>
		<div class="recent-posts">
			<div class="title3">Recent posts</div>
			<div class="post">
				 <div id="post"><img id="rss" src="pic/rss.png" alt=""></div><div class="foot-text">Typesetting industry. Lorem Ipsum has been the 
01/03/2014</div>
			<div class="post">
				 <div id="post"><img id="rss" src="pic/rss.png" alt=""></div><div class="foot-text">Typesetting industry. Lorem Ipsum has been the 
01/03/2014</div>
			<div class="post">
				 <div id="post"><img id="rss" src="pic/rss.png" alt=""></div><div class="foot-text">Typesetting industry. Lorem Ipsum has been the 
01/03/2014</div>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<br>
			<div class="nav">
				<a href="">web designs & .psd</a>
				<a href="">scripts</a>
				<a href="">lifestyle & tech</a>
				<a href="">DIY</a>
				<a href="">resource</a>
				<a href="">inspirations</a>
			</div>
			<div class="foot-contact">
				<img src="pic/btn1.png" alt="">
				<img src="pic/btn2.png" alt="">
				<img src="pic/btn3.png" alt="">
				<img src="pic/btn4.png" alt="">
				<img src="pic/btn5.png" alt="">
				<img src="pic/btn6.png" alt="">
			</div>
	</footer>
</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="script.js"></script>
</html>